<img src="/client/img/BackgroundImage.png" alt="Background" id="Background" style="position:absolute;top:0;left:0;" width="" height="">
<img src="/client/img/UserBlock.png" alt="Block" id="UserBlock" style="position:absolute;top:120;left:580;" width=210 height=100>
<canvas id="ctx" width="500" height="500" style=""></canvas>
<input type="text" id="UsernameText" style="position:absolute;top:180;left:600" placeholder="Username" onclick="selectedUser()" maxlength="8"></input>

<h1 id="UserText" style="position:absolute;top:110;left:609;">Username</h2>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
	var ctx = document.getElementById("ctx").getContext("2d");
	ctx.font = '30px Cabri';
	var GameStarted = false;
	var SelectUser = false;
	var socket = io();
	
	document.getElementById('Background').width = screen.width;
	document.getElementById('Background').height = screen.height;
	
	function selectedUser() {
		SelectUser = true;
	}
	
	
	
	socket.on('package',function(data) {
		
	});
	
	document.onkeydown = function(event){
		if(event.keyCode === 83)	//s
			socket.emit('keyPress',{inputId:'down',state:true});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:true});
			
		if(event.keyCode === 13) {
			console.log(GameStarted, SelectUser);
			if (!GameStarted && SelectUser) {
				if ((document.getElementById("UsernameText").value).length > 0) {
					document.getElementById("UsernameText").style = "position:relative;top:-100000;left:-1000";
					document.getElementById("ctx").style = 'border:1px solid #000000;';
					SelectUser = false;
					GameStarted = true;
					document.getElementById("UserText").innerHTML = "";
					//document.getElementById("Game").innerHTML = 'width="700" height="500" style="border:1px solid #000000;" onclick="clickedMouse(event)"';
					console.log(document.getElementById("UsernameText").value);
					socket.emit('Username', {Username:document.getElementById("UsernameText").value});
					document.getElementById("UsernameText").value = "";
					document.getElementById("UserBlock").style = "position:absolute;top:-1000;left:-1000;";
				}
			}
		}	
	}
	document.onkeyup = function(event){
		if(event.keyCode === 83)	//s
			socket.emit('keyPress',{inputId:'down',state:false});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:false});
	}
	
</script>

<style>
	html, body {
		overflow-y: hidden;
	}
</style>